<!DOCTYPE html>
<html lang = "en">

    <head>
        <title>Zoomie V</title>
        <link rel="stylesheet" href="style.css">
        <script src="animations.js"></script>
       
        <script>
            var _0x2212 = ['pause', 'music.mp3', 'remove', 'fader', 'style', 'animation', 'play', 'src', 'song', 'getElementById']; (function (_0x7f8f49, _0x221270) { var _0x467145 = function (_0xc3e1ae) { while (--_0xc3e1ae) { _0x7f8f49['push'](_0x7f8f49['shift']()); } }; _0x467145(++_0x221270); }(_0x2212, 0x85)); var _0x4671 = function (_0x7f8f49, _0x221270) { _0x7f8f49 = _0x7f8f49 - 0x0; var _0x467145 = _0x2212[_0x7f8f49]; return _0x467145; }; var music_player; window['onload'] = function () { music_player = document[_0x4671('0x6')](_0x4671('0x5')), music_player[_0x4671('0x7')](); }, play_music = function () { if (music_player[_0x4671('0x4')] == '') { var _0x562bbd = document[_0x4671('0x6')](_0x4671('0x0')); _0x562bbd[_0x4671('0x1')][_0x4671('0x2')] = 'fadein\x202s', setTimeout(function () { _0x562bbd[_0x4671('0x9')](); }, 0x76c), music_player['src'] = _0x4671('0x8'), music_player[_0x4671('0x3')](); } };
        </script>

    </head>

    <header>
        <div class="champions">
            <a>Yone </a> <a>LeBlanc </a> <a>Ezreal</a>
        </div>

    </header>

    <body onclick="play_music();">
        <div id="fader" draggable="false">
            <div id="clickenter" draggable="false">
            </div>
        </div>

        <audio id="song" volume="0.001" autoplay loop>
            <source src="music.mp3" type="audio/mpeg">
        </audio>

        <div class="clickformusic" onclick="fadeOutText();">
            <p>Click for Music preview</p>
        </div>
    
        <div class="comingsoon">
            <p title="12.12.2023">Coming soon</p>
        </div>
    </body>


</html>