@font-face {
    font-family: nos;
    src: url(PuristaMedium.ttf);
    font-style: normal;
    font-weight: 600;
}

html, body {
    height: 99%;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(backround.jpeg);
    background-size: cover;
    background-position: 50% 40%;

}


.clickformusic {
    position:absolute;
    top:60%; bottom: 0; left:0; right:0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    margin-left: 10px;
    letter-spacing: 10px;
    text-align:center;
    text-transform:uppercase;
    color:rgb(255, 255, 255);
    opacity: 0;
    animation: fade 1.6s ease-in-out infinite;
}
.comingsoon {
    position: absolute;
    top: 0; bottom: 0; left: 0; right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 50px;
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 50px;
    color: rgb(255, 255, 255);
    cursor: pointer;
    animation: movedown 1s;
}

.champions {
    margin-left: 4px;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: 4px;
    color: rgb(255, 255, 255);
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 500px 1fr;
    grid-template-rows: 100px 200px;
    place-items: center;
}


@keyframes movedown {
    0% {top: -200px; letter-spacing: 0px; opacity: 0;}
    60% {top: -100px; letter-spacing: 50px; opactiy: 1;}
    100% {top: 0px;}
}

@keyframes fade-out {
    from {
        opacity: 100%;
    }

    to {
        opacity: 0%;
    }
}

@keyframes fade-in {
    from {
        opacity: 0%;
    }

    to {
        opacity: 100%;
    }
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 0.7;
    }

    100% {
        opacity: 0;
    }
}

.clickformusic.fade-out {
    animation: none;
    opacity: 0;
}